# android

project/: .gitignore  build.gradle  gradle.properties
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/org/owntracks/android/: App.java
project/app/src/main/java/org/owntracks/android/clean/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
project/app/src/main/java/org/owntracks/android/clean/injection/modules/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java  ViewHolderModule.java  ViewModelModule.java
project/app/src/main/java/org/owntracks/android/clean/injection/qualifier/: ActivityContext.java  AppContext.java  ChildFragmentManager.java  DefaultFragmentManager.java
project/app/src/main/java/org/owntracks/android/clean/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerViewHolder.java
project/app/src/main/java/org/owntracks/android/clean/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
project/app/src/main/java/org/owntracks/android/clean/ui/base/navigator/: ActivityNavigator.java  BaseNavigator.java  FragmentNavigator.java  Navigator.java
project/app/src/main/java/org/owntracks/android/clean/ui/base/view/: MvvmView.java
project/app/src/main/java/org/owntracks/android/clean/ui/base/viewmodel/: BaseViewModel.java  MvvmViewModel.java  NoOpViewModel.java
project/app/src/main/java/org/owntracks/android/clean/ui/status/: ActivityStatus.java  StatusMvvm.java  StatusViewModel.java
project/app/src/main/java/org/owntracks/android/support/: DrawerProvider.java  Preferences.java
project/app/src/main/res/layout/: activity_status.xml
project/app/src/main/res/menu/: activity_status.xml
project/app/src/main/res/values-v1/: apis.xml
